<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      height: 500px;
      border: 1px solid black;
      flex-direction: row;
      /* flex-direction: column; */
      /* flex-direction: row-reverse; */
      /* flex-direction: column-reverse; */

      /* flex-wrap: nowrap; */
      /* flex-wrap: wrap; */

      /* 메인축 정렬 */
      justify-content: flex-start;
      /* 가운데 정렬 */
      /* justify-content: center; */
      /* 오른쪽 정렬 */
      /* justify-content: flex-end; */

      /* 교차축 정렬 */
      /*여러행을 위아래로 움직인다.*/
      align-content: flex-start;
      align-content: center;
      align-content: flex-end;

      /* 하나의 행을 움직인다. */
      align-items: flex-start;
    }

    .post {
      background-color: grey;
      border: 1px solid black;
      margin: 0.5rem;
      padding: 0.5rem;
    }

    .item1 {}

    .item2 {}
  </style>
</head>

<body>
  <div class="container">
    <div class="post item1">
      <h2>Post Title 1</h2>
      <p>Post Content 1</p>
    </div>
    <div class="post item2">
      <h2>Post Title 2</h2>
      <p>Post Content 2</p>
    </div>
    <div class="post">
      <h2>Post Title 3</h2>
      <p>Post Content 3</p>
    </div>
    <div class="post">
      <h2>Post Title 4</h2>
      <p>Post Content 4</p>
    </div>
  </div>

</body>

</html>
