<!DOCTYPE html>
<html>

<head>
  <title>CSS Position</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 1500px;
    }

    .container {
      /* position: relative; */
      height: 300px;
      width: 300px;
      border: 1px solid black;
    }

    .box {
      height: 100px;
      width: 100px;
      border: 1px solid black;
    }

    .static {
      /* 기본값 */
      /* position: static;  */
      background-color: lightcoral;
    }

    .absolute {
      /* 집나간 아이 자신의 자리를 버리고 간다 static이 아닌 부모를 찾음*/
      position: absolute; 
      background-color: lightgreen;
      top: 100px;
      left: 100px;
    }

    .relative {
      /* 자신의 static 시점(좌측 상단)의 위치에서 움직임 */
      position: relative;
      background-color: lightblue;
      top: 100px;
      left: 100px;
    }

    .fixed {
      /* position: fixed; */
      background-color: gray;
      /* top: 0; */
      /* right: 0; */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box static">Static</div>
    <div class="box absolute">Absolute</div>
    <div class="box relative">Relative</div>
    <div class="box fixed">Fixed</div>
  </div>
</body>

</html>
